{
  "cSpell.words": [
    "Datepicker",
    "Finded",
    "mongodb",
    "setactual",
    "setdelete",
    "setfetch",
    "setmodal",
    "setmount",
    "setupdate",
    "setuser",
    "setusers",
    "upsert"
  ]
}